{
    "name": "Hadal.UI",
    "rootNamespace": "Hadal.UI",
    "references": [
        "Hadal.Core",
        "Hadal.Data",
        "Hadal.Managers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
